* {
  box-sizing: border-box;
}
#root {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  background: #ffffff21;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.nav {
  display: flex;
  gap: 1rem;
}
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.error-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.error-header {
  font-size: 8rem;
  margin: 0;
}
.error-subheader {
  font-size: 4rem;
  margin: 0;
}
.card-table {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  flex: 1;
}
.card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  padding: 1rem 0.5rem 1.5rem;
  background-color: #ffffff21;
  border-radius: 5px;
  margin: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card-item:hover {
  background-color: black;
  box-shadow: inset 0px 0.5px 1px 0;
}
.card-img {
  position: relative;
  margin-bottom: 1.5rem;
}
.img-overflow {
  height: 320px;
  overflow: hidden;
}
.img {
  display: block;
  width: 100%;
  object-fit: contain;
  margin-top: 2rem;
  border-radius: 5px;
  box-shadow: black 1px -1px 2px 1px;
}
.category,
.brand,
.tittle,
.stock {
  position: absolute;
}
.category {
  text-transform: uppercase;
  top: 0rem;
  left: 1rem;
}
.brand {
  top: 0;
  right: 1rem;
}
.tittle {
  left: 1rem;
}
.stock {
  right: 1rem;
}
.info {
  margin-top: auto;
}
.search-bar {
  margin-bottom: 1rem;
}
.search {
  max-width: 720px;
  width: 100%;
  height: 3rem;
  padding: 1rem;
  border-radius: 1rem;
  border-color: bisque;
  color: bisque;
  font-size: 1.5rem;
}
.products-not-found {
  display: flex;
  color: bisque;
  font-size: 250%;
  align-items: center;
  font-style: italic;
  font-weight: lighter;
}
